#DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"

POSTGRES_DB="mydb"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
